# mono-chat-client

./: .editorconfig  AxMSNChat.cs  AxMSNChat40.cs  AxMSNChat41.cs  AxMSNChat42.cs  AxMSNChat45.cs  Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Hook.cs  MSNChat.cs  MSNChat40.cs  MSNChat41.cs  MSNChat42.cs  MSNChat45.cs  MainWindow.Designer.cs  MainWindow.cs  MsnChat42.ocx  MsnChat45.ocx.manifest  NativeMethods.json  NativeMethods.txt  Program.cs  README.md  ResDLL.cs  SafeHandle2.cs  Settings.cs  TreeViewManager.cs  UserControl1.Designer.cs  UserControl1.cs  app.manifest  mono-chat-client.csproj  mono-chat-client.sln  msbuild.binlog  msnchat10.ocx  msnchat30.ocx  msnchat40.ocx  msnchat41.ocx
Hooks/: Hook.cs  advapi32.cs  kernel32.cs  user32.cs  wsock32.cs
MSNChat/: AxMSNChat10.cs  AxMSNChat30.cs  AxMSNChat40.cs  AxMSNChat41.cs  AxMSNChat42.cs  AxMSNChat45.cs  MSNChat10.cs  MSNChat30.cs  MSNChat40.cs  MSNChat41.cs  MSNChat42.cs  MSNChat45.cs  MSNChat45.ocx
Microsoft/Win32/SafeHandles/: SafeLibraryHandle.cs
Properties/: Resources.Designer.cs
Windows/Win32/PInvoke/: WindowsEventHookFlags.cs  WindowsEventHookType.cs
