<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity type="win32" name="mono-chat-client.exe" version="1.0.0.0"/>

  <!-- Add support for MSN Chat SxS Assemblies -->
  <file name="./msnchat10.ocx">
    <comClass description="MSN Chat Protocol Control" clsid="{50BDB3BA-359C-11d3-B09C-00C04F612FF1}" threadingModel="Apartment" tlbid="{3d5ffae0-9467-4dd4-82f5-9a8bc0c5a893}" />
    <comClass description="ChannelsCollection Class" clsid="{50BDB3BD-359C-11d3-B09C-00C04F612FF1}" threadingModel="Apartment" />
    <comClass description="ChannelObject Class" clsid="{50BDB3BF-359C-11d3-B09C-00C04F612FF1}" threadingModel="Apartment" />
    <comClass description="ChatItems Class" clsid="{50BDB3C1-359C-11d3-B09C-00C04F612FF1}" threadingModel="Apartment" />
    <comClass description="MSNChatMemberCtl" clsid="{50BDB3C4-359C-11d3-B09C-00C04F612FF1}" threadingModel="Apartment" tlbid="{3d5ffae0-9467-4dd4-82f5-9a8bc0c5a893}" />
    <comClass description="MSNChatInputCtl" clsid="{50BDB3C8-359C-11d3-B09C-00C04F612FF1}" threadingModel="Apartment" tlbid="{3d5ffae0-9467-4dd4-82f5-9a8bc0c5a893}" />
    <comClass description="MSNChatHistoryCtl" clsid="{50BDB3CC-359C-11d3-B09C-00C04F612FF1}" threadingModel="Apartment" tlbid="{3d5ffae0-9467-4dd4-82f5-9a8bc0c5a893}" />
    <comClass description="MSN Chat Control" clsid="{7944C497-34C7-11D3-B09C-00C04F612FF1}" threadingModel="Apartment" tlbid="{3d5ffae0-9467-4dd4-82f5-9a8bc0c5a893}" />
  </file>
  <file name="./msnchat30.ocx">
    <comClass description="MSN Chat Protocol Control" clsid="{81361152-FAF9-11d3-B0D3-00C04F612FF1}" threadingModel="Apartment" tlbid="{81361140-FAF9-11d3-B0D3-00C04F612FF1}" />
    <comClass description="ChannelsCollection Class" clsid="{8136114F-FAF9-11d3-B0D3-00C04F612FF1}" threadingModel="Apartment" />
    <comClass description="ChannelObject Class" clsid="{8136114D-FAF9-11d3-B0D3-00C04F612FF1}" threadingModel="Apartment" />
    <comClass description="ChatItems Class" clsid="{8136114B-FAF9-11d3-B0D3-00C04F612FF1}" threadingModel="Apartment" />
    <comClass description="MSNChatMemberCtl" clsid="{81361146-FAF9-11d3-B0D3-00C04F612FF1}" threadingModel="Apartment" tlbid="{81361140-FAF9-11d3-B0D3-00C04F612FF1}" />
    <comClass description="MSNChatInputCtl" clsid="{81361149-FAF9-11d3-B0D3-00C04F612FF1}" threadingModel="Apartment" tlbid="{81361140-FAF9-11d3-B0D3-00C04F612FF1}" />
    <comClass description="MSNChatHistoryCtl" clsid="{81361143-FAF9-11d3-B0D3-00C04F612FF1}" threadingModel="Apartment" tlbid="{81361140-FAF9-11d3-B0D3-00C04F612FF1}" />
    <comClass description="MSN Chat Control 3.0" clsid="{81361155-FAF9-11d3-B0D3-00C04F612FF1}" threadingModel="Apartment" tlbid="{81361140-FAF9-11d3-B0D3-00C04F612FF1}" />
  </file>
  <file name="./msnchat40.ocx">
    <comClass description="MSN Chat Control 4.0" clsid="{e87a6788-1d0f-4444-8898-1d25829b6755}" threadingModel="Apartment" tlbid="{0dfe796e-8760-4cbe-bb08-49f589241800}" />
	<!--
	*** DUPLICATE WITH msnchat41.ocx ***
	<comClass description="ChatSettings Class" clsid="{9088e688-063a-4806-a3db-6522712fc061}" threadingModel="Apartment" tlbid="{0dfe796e-8760-4cbe-bb08-49f589241800}" />
	-->
  </file>
  <file name="./msnchat41.ocx">
    <comClass description="MSN Chat Control 4.1" clsid="{29c13b62-b9f7-4cd3-8cef-0a58a1a99441}" threadingModel="Apartment" tlbid="{0dfe796e-8760-4cbe-bb08-49f589241800}" />
    <comClass description="ChatSettings Class" clsid="{9088e688-063a-4806-a3db-6522712fc061}" threadingModel="Apartment" tlbid="{0dfe796e-8760-4cbe-bb08-49f589241800}" />
  </file>
  <file name="./msnchat42.ocx">
    <comClass description="MSN Chat Control 4.2" clsid="{7a32634b-029c-4836-a023-528983982a49}" threadingModel="Apartment" tlbid="{0dfe796e-8760-4cbe-bb08-49f589241800}" />
    <comClass description="MSN Chat Control 4.2 Settings" clsid="{71b8f2df-0032-48ba-a784-93d9caaab07d}" threadingModel="Apartment" tlbid="{0dfe796e-8760-4cbe-bb08-49f589241800}" />
  </file>
  <file name="./msnchat45.ocx">
    <comClass description="MSN Chat Control 4.5" clsid="{F58E1CEF-A068-4c15-BA5E-587CAF3EE8C6}" threadingModel="Apartment" tlbid="{0F0A655C-6C6D-4e0b-8038-F980B36F9C78}" />
    <comClass description="MSN Chat Control 4.5 Settings" clsid="{FA980E7E-9E44-4d2f-B3C2-9A5BE42525F8}" threadingModel="Apartment" tlbid="{0F0A655C-6C6D-4e0b-8038-F980B36F9C78}" />
  </file>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->

      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->

      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->

      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->

      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->

      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->

    </application>
  </compatibility>

  <!-- Indicates that the application is DPI-aware and will not be automatically scaled by Windows at higher
       DPIs. Windows Presentation Foundation (WPF) applications are automatically DPI-aware and do not need 
       to opt in. Windows Forms applications targeting .NET Framework 4.6 that opt into this setting, should 
       also set the 'EnableWindowsFormsHighDpiAutoResizing' setting to 'true' in their app.config. 
       
       Makes the application long-path aware. See https://docs.microsoft.com/windows/win32/fileio/maximum-file-path-limitation -->
  <!--
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
  -->

  <!-- Enable themes for Windows common controls and dialogs (Windows XP and later) -->
  <!--
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"
        />
    </dependentAssembly>
  </dependency>
  -->

</assembly>
