<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>mono_chat_client</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jd\Projects\MSNLD\mono-chat-client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\jd\Projects\MSNLD\mono-chat-client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MsnChat45.ocx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MsnChat45.ocx.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>