<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>mono_chat_client</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jd\Projects\MSNLD\mono-chat-client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\jd\Projects\MSNLD\mono-chat-client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="msnchat40.ocx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="msnchat41.ocx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MsnChat42.ocx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MsnChat45.ocx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@REM Tools -&gt; Get tools and features -&gt; Individual Components -&gt; MSVC v143 - VS 2022 C++ x64/x86 build tools (latest)&#xD;&#xA;set VSCMD_BANNER_TEXT_ALT=Using VS Shell to set /NXCOMPAT:NO&#xD;&#xA;call &quot;$(DevEnvDir)..\..\VC\Auxiliary\Build\vcvars32.bat&quot;&#xD;&#xA;editbin.exe /NOLOGO /NXCOMPAT:NO &quot;$(TargetDir)$(TargetName).exe&quot;" />
  </Target>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="@REM Tools -&gt; Get tools and features -&gt; Individual Components -&gt; MSVC v143 - VS 2022 C++ x64/x86 build tools (latest)&#xD;&#xA;set VSCMD_BANNER_TEXT_ALT=Using VS Shell to set /NXCOMPAT:NO&#xD;&#xA;call &quot;$(DevEnvDir)..\..\VC\Auxiliary\Build\vcvars32.bat&quot;&#xD;&#xA;editbin.exe /NOLOGO /NXCOMPAT:NO &quot;$(ProjectDir)$(PublishDir)$(TargetName).exe&quot;" />
  </Target>
</Project>
